<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FootbalPitch1" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-zs-y4k">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BUTCHERS SOFT" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="100" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-kG-iwD">
                                <rect key="frame" x="8" y="391.66666666666669" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAC-zs-y4k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2bq-Dw-avX"/>
                            <constraint firstItem="AAC-zs-y4k" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="eFX-Vg-3S1"/>
                            <constraint firstItem="d6T-kG-iwD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="ewU-tR-2L2"/>
                            <constraint firstItem="d6T-kG-iwD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lJE-yb-fEQ"/>
                            <constraint firstItem="AAC-zs-y4k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tzL-3f-kzj"/>
                            <constraint firstAttribute="trailing" secondItem="d6T-kG-iwD" secondAttribute="trailing" constant="8" id="vlR-Ch-WhJ"/>
                            <constraint firstAttribute="bottom" secondItem="AAC-zs-y4k" secondAttribute="bottom" id="xjT-Qx-UmK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="FootbalPitch1" width="666" height="969"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
